<!DOCTYPE html>
<html>

<head>
    <title>Student Information</title>
    <style>
        body {
	    background-image: url('3.jpg');
            background-size: cover; 
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        h2 {
            color: #F3DBCE;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
	tr:nth-child(odd)
	{	background-color: #f9f9f9;}
        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <h2>INFO</h2>

    <table>
        <tr>
            <th>Name of the Student</th>
            <td>Porsche</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>F</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>17/05/2004</td>
        </tr>
        <tr>
            <th>Aadhar Number</th>
            <td>977218101471</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>Artificial Intelligence and Data Science</td>
        </tr>
        <tr>
            <th>Program</th>
            <td>III Year - B.Tech - Artificial Intelligence and Data Science</td>
        </tr>
        <tr>
            <th>Father Name</th>
            <td>Ravi Chandran. C (Phone Number - 8248778436)</td>
        </tr>
        <tr>
            <th>Mother Name</th>
            <td>Selvi. T (Phone Number - 9677686455)</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Indian</td>
        </tr>
        <tr>
            <th>Blood Group</th>
            <td>B+</td>
        </tr>
        <tr>
            <th>Address for Communication</th>
            <td>73/507, Thiruvallur Street, Rajapalayam (Home)</td>
        </tr>
        <tr>
            <th>City</th>
            <td>Rajapalayam</td>
        </tr>
        <tr>
            <th>District</th>
            <td>Virudhunagar</td>
        </tr>
        <tr>
            <th>Pincode</th>
            <td>626117</td>
        </tr>
        <tr>
            <th>State</th>
            <td>Tamil Nadu</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>India</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>8248778436</td>
        </tr>
    </table>
</body>

</html>
