<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('bg.jpeg');
            font-size:28px;
            background-size: cover;
            font-family:cursive;
            margin: 0; /* Remove default body margin */
        }

        ul {
            list-style-type: none; /* Remove default list styles */
            margin: 0;
            padding: 0;            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black; /* Add hover effect to the navigation links */
        }
    </style>
</head>

<body>
    <ul>
        <li id="1"><a href="aboutme.html" target="rightFrame">About Me</a></li>
        <li id="2"><a href="interests.html" target="rightFrame">Interests</a></li>
        <li id="3"><a href="prjct.html" target="rightFrame">Projects</a></li>
        <li id="4"><a href="fdbk.html" target="rightFrame">Feedback</a></li>
    </ul>
</body>

</html>
